<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@drawable/pokemon_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lst_filtros.view.LstFiltrosActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="676dp"
        app:srcCompat="@drawable/pngwing" />

    <!-- <Spinner
         android:id="@+id/SpinnerNec"
         android:layout_width="140dp"
         android:layout_height="82dp"
         android:layout_alignParentStart="true"
         android:layout_alignParentTop="true"
         android:layout_alignParentEnd="true"
         android:layout_alignParentBottom="true"
         android:labelFor="@id/SpinnerNec"
         />
 -->

</RelativeLayout>