<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pokemon_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lst_votar.view.LstVotarActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVtr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--

    <EditText
        android:id="@+id/txtNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="291dp"
        android:layout_marginBottom="395dp"
        android:hint="Ingrese la puntuacion" />-->

   <!-- <Spinner
        android:id="@+id/SpinnerNum"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        android:labelFor="@id/SpinnerNum"
        tools:ignore="DuplicateIds" />-->

  <!--  <Spinner
        android:id="@+id/SpinnerNec"
        android:layout_width="140dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="-1dp"
        android:labelFor="@id/SpinnerNec" />

    <Button
        android:id="@+id/btnObtenerDatos"
        android:onClick="onObtenerDatosClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="45dp"
        />-->

</RelativeLayout>