<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    android:background="@drawable/pokemon_gradient"
    android:visibility="visible">


    <!--    <TextView
        android:id="@+id/IMAGEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAllCaps="true" />-->


    <ImageView
        android:id="@+id/IMAGEN"
        android:layout_width="173dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/NOMBRE"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:layout_toEndOf="@+id/IMAGEN"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/PUNTUACION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NOMBRE"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="114dp"
        android:layout_toEndOf="@+id/IMAGEN"
        android:gravity="center_horizontal"
        android:text="2"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/buton"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NOMBRE"
        android:layout_marginStart="3dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/IMAGEN"
        android:onClick="Datos"
        android:text="Datos" />

<!--    <Button
        android:id="@+id/buton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NOMBRE"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="445dp"
        android:onClick="onClick"
        android:text="Puntuar" />-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_toEndOf="@+id/IMAGEN"
        app:srcCompat="@drawable/pngwing"
        tools:ignore="ImageContrastCheck" />

</RelativeLayout>
